@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-size: 16px;
  font-family: "Satoshi", sans-serif;
}

.top-banner {
  background-color: black;
  color: white;
  font-size: 14px;
  text-align: center;
  padding: 9px 0;
  position: relative;
}

.top-banner div {
  max-width: 766px;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: 260px;
}

.top-banner a {
  color: #fff;
  text-decoration: underline;
}
.top-banner img {
  margin-left: auto;
  cursor: pointer;
}

.top-banner .close-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background-size: contain;
  cursor: pointer;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  max-width: 1240px;
  margin: 24px auto;
}

.logo {
  font-size: 32px;
}

.alfa-slab-one-regular {
  font-family: "Alfa Slab One", serif;
  font-weight: 400;
  font-style: normal;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 24px;
  margin: 0;
  padding: 0;
}

nav ul li {
  font-size: 16px;
  cursor: pointer;
}

.shop-item {
  font-size: 16px;
  margin-left: 40px;
}

.hero {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 100px 150px;
  background-color: #f2f0f1;
  overflow: hidden;
  min-height: 600px;
}

.hero-content {
  max-width: 680px;
  z-index: 1;
  padding-right: 20px;
  text-align: left;
}

.horizontal {
  max-width: 144rem;
  width: 100% !important;
  height: 0.01rem !important;
  background-color: #0000001a;
  margin: 0 auto;
}

.hero-content h1 {
  font-family: "Alfa Slab One", serif;
  font-size: 64px;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 20px;
  letter-spacing: 3px;
  font-weight: 500;
}

.hero-content p {
  color: #00000099;
  font-size: 16px;
  margin-bottom: 30px;
  max-width: 700px;
  text-align: left;
  margin-left: 0;
}

.cta-button {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.hero-image {
  position: absolute;
  right: 60px;
  top: 0;
  height: 100%;
  width: 70%;
  overflow: hidden;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right center;
}

.shop-now-button {
  width: 210px;
  height: 52px;
  top: 50px;
  left: 100px;
  padding: 16px 54px;
  gap: 12px;
  border-radius: 25px;
  opacity: 1;
  background-color: #000;
  color: #fff;
  font-family: "Satoshi", sans-serif;
  font-size: 16px;
  cursor: pointer;
  margin-top: -1px;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.hr {
  height: 74px;
  width: 1px;
  background-color: black;
  opacity: 0.2;
}

.stat-item {
  text-align: center;
}

.stat-item h2 {
  font-size: 40px;
  margin: 0;
  font-family: "Satoshi", sans-serif;
}

.stat-item p {
  font-size: 16px;
  margin: 0;
  font-family: "Satoshi", sans-serif;
}

.shop-now-button:hover {
  background-color: #333;
}
.hero-side-image-wrapper {
  width: 1440px;
  height: 331.5px;
  overflow: hidden;
  position: absolute;
  top: 134px;
  right: 0;
  z-index: -1;
}

.hero-side-image {
  width: 1440px;
  height: 663px;
  object-fit: cover;
  object-position: top;
}

.star-icon-1 {
  position: absolute;
  width: 56px;
  height: 53.23px;
  left: 850px;
  top: 309.7px;
  z-index: 2;
}

.star-icon-2 {
  position: absolute;
  width: 104px;
  height: 98.86px;
  left: 1450px;
  top: 109.13px;
  z-index: 2;
}

.star-icon-1 img,
.star-icon-2 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.icons {
  display: flex;
  gap: 15px;
}

.icons span {
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
}

.cart-icon {
  background: url("pictures/Frame (1).svg") no-repeat center;
}

.profile-icon {
  background: url("pictures/Vector.svg") no-repeat center;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 100px;
}
a {
  text-decoration: none;
}

.nav {
  width: 100%;
  height: 80px;
}
.nav_container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav_list {
  display: flex;
  list-style: none;
}
.nav_logo {
  font-size: 32px;
  font-family: "Alfa Slab One", serif;
  color: #0f0f0f;
  font-weight: bold;
}
.nav_link {
  margin: 0rem 0.7rem;
  color: #0f0f0f;
}

.search-bar {
  flex-grow: 1;
  margin: 0 40px;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 25px;
  padding: 5px 15px;
}

.search-bar input {
  flex-grow: 1;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 10px;
  margin: 0;
  background: none;
  border-radius: 25px;
  color: #333;
}

.search-bar button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.search-bar .search-icon {
  width: 24px;
  height: 24px;
  background: url("/images/search.png") no-repeat center;
  background-size: contain;
}

.search-bar .placeholder {
  margin-left: 10px;
  color: #aaa;
  font-size: 16px;
}
.user_cart {
  margin-right: 2rem;
}
.icons {
  display: flex;
  gap: 15px;
}

.icons span {
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
}

.cart-icon {
  background: url("/images/cart.png") no-repeat center;
}

.profile-icon {
  background: url("/pictures/Vector.svg") no-repeat center;
}

.header {
  width: 100%;
  height: calc(100vh - 12rem);
  background-image: url(../images/header.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.header_container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.header_wrapper {
  width: 50%;
}
.header_main_title {
  font-family: "Alfa Slab One", serif;
  font-size: 64px;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 20px;
}
.heading_p {
  padding: 1.6rem 0rem;
}
.header_btn {
  padding: 2rem 5rem;
  margin: 2rem 0rem;
  background-color: #0f0f0f;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 10rem;
  cursor: pointer;
}
.header_counters {
  width: 100%;
  display: flex;
  margin-top: 3rem;
}
.header_counter:not(:first-child) {
  margin-left: 2rem;
}
.count_number {
  font-size: 3.6rem;
  margin-bottom: 0.6rem;
}
.brands {
  width: 100%;
  background-color: #0f0f0f;
}
.brands_container {
  padding: 5rem 10rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brands_container .high {
  margin-top: -90px;
}
.section {
  margin-top: 6.8rem;
  transform: translateY(100px);
}

.section_header_title {
  font-size: 4.8rem;
  font-weight: 300;
  margin-bottom: 4.7rem;
  text-align: center;
  font-family: "Alfa Slab One", serif;
}

.section_header_title1 {
  font-size: 4.8rem;
  font-weight: 300;
  margin-bottom: 4.7rem;
  font-family: "Alfa Slab One", serif;
}
.products {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin-bottom: 4rem;
}
.product_img {
  width: 100%;
  max-width: 295px;
  height: 100%;
  max-height: 298px;
  object-fit: contain;
  border-radius: 20px;
}
.product_title {
  margin: 2rem 0rem;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product_price {
  font-size: 2.6rem;
  margin-top: 1rem;
}

.gallery_container {
  width: 100%;
  padding: 5rem;
  background-color: #f0f0f0;
  border-radius: 3rem;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 5vw);
  grid-gap: 1.5rem;
}
.grid_item_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
.grid_item_img_1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}
.grid_item_img_2 {
  grid-column-start: 4;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 4;
}
.grid_item_img_3 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 7;
}
.grid_item_img_4 {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 4;
  grid-row-end: 7;
}

.grid_item {
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
}

.grid_item_title {
  position: absolute;
  top: 25px;
  left: 36px;
  font-family: "Satoshi", sans-serif;
  font-size: 36px;
  font-weight: bold;
  color: black;
  z-index: 10;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.review {
  padding: 4rem;
  border: 1px solid #f0f0f0;
  border-radius: 2rem;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.review_approved {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-bottom: 1.2rem;
}
.review_rating {
  width: 100%;
  display: flex;
  margin-bottom: 1.2rem;
}
.review_star:not(:first-child) {
  margin-left: 0.5rem;
}

.news_container {
  background-color: #0f0f0f;
  color: #f0f0f0;
  width: 100%;
  display: flex;
  padding: 4rem 6rem;
  align-items: center;
  justify-content: space-between;
  border-radius: 2rem;
}
.news_form {
  width: 40%;
}
.news_input {
  width: 100%;
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 10rem;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.news_input_icon {
  margin-right: 1rem;
}
.news_input > input {
  width: 30%;
  border: none;
  outline: none;
  padding: 0.4rem;
  background-color: #f0f0f0;
}
.news_btn {
  width: 101%;
  padding: 1.5rem;
  border-radius: 10rem;
  cursor: pointer;
}
.news_title_h {
  font-size: 4.5rem;
}

.footer {
  background-color: #f0f0f0;
  padding-top: 10rem;
}

.footer_container {
  padding: 5rem 0rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;
  border-bottom: 1px solid #fff;
}

.footer_list {
  list-style: none;
}

.footer_item {
  margin-bottom: 2rem;
  text-align: left;
}

.footer_p {
  max-width: 300px;
  margin-bottom: 2rem;
}

.footer_title h4 {
  margin-bottom: 2rem;
}

.footer_copy {
  text-align: left;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer_copy > p {
  padding: 3rem 0rem;
  padding-left: 120px;
  margin: 0;
}

.footer_copy div {
  padding-right: 110px;
}

.footer_socials {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0;
  flex-wrap: nowrap;
  width: auto;
}

.social_img {
  width: 55.61px;
  height: 37.03px;
  object-fit: cover;
  border-radius: 5px;
  margin: 0 5px 0 0;
}

.social_img:hover {
  transform: scale(1.1);
  transition: 0.3s ease;
}

.arrow-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  margin-bottom: 4.442rem;
}

.swiper-arrow {
  width: 25.76px;
  height: 28.75px;
  margin: 0 5px;
  margin-top: 0px;
}

.swiper-arrow:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.footer_images {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.footer_img {
  width: 30px;
  height: 30px;
  margin-top: 15px;
  object-fit: cover;
  border-radius: 5px;
}

.footer_img:hover {
  transform: scale(1.1);
  transition: 0.3s ease;
}
